 
  console.log('GTM file connected');

  function addClassToField(shortName, className){
    $('.customization2_booker_further-data .vv-nl-mb-lg').each(function(i, element) {
      var item = $(this).find('.customization2_booker_further-data_custom-question_label').text().replace(/^\s+|\s+$/g, "");
      
      if(item !== '' && item.replace(/^\s+|\s+$/g, "").indexOf(shortName) > -1){
        console.log('shortName!');
        $(this).closest('.vv-nl-mb-lg').addClass(className);
      }
    });
  }

  //addClassToField('Sonstiges', 'hiddenInput hidden');
  //addClassToField('Themenwünsche', 'trackOnChange');

  
  $('.trackOnChange').on('change', function(){
    var thisVal = $(this).find('select').children("option:selected").val();
    if(thisVal == 'Sonstiges'){
      $('.hiddenInput').removeClass('hidden');
    }else{
      $('.hiddenInput').addClass('hidden');
      $('.hiddenInput').find('input').val('');
    }
  });
  
  //on booker lvl TODO > goodie-Box is no more ==>  Hiermit stimme ich zu, dass meine Adresse für den postalischen Materialversand verwendet werden darf
     
  $('.customization2_booker_further-data .vv-nl-mb-lg').each(function(i, element) {
    var itemCheckbox = $(this).find('.customization2_booker_further-data_product_name').text();
        console.log(itemCheckbox);
    if(itemCheckbox !== '' && itemCheckbox.replace(/^\s+|\s+$/g, "").indexOf('Hiermit stimme ich zu') > -1){
      $(this).closest('.vv-nl-mb-lg').addClass('visibleCheckbox');
      $(this).before('<h3>Test</h3><p> Dtest</p>');
    }
  });
  
  // we dont need 'Land' TODO
  $('.customization2_booker_contact-data .row').each(function(i, element) {
    $('.vv-control-label').each(function(i, element) {
      var item = $(this).text();
      
      if( item !== '' && item.replace(/^\s+|\s+$/g, "").indexOf('Straße') > -1 ||
         item !== '' && item.replace(/^\s+|\s+$/g, "").indexOf('Nr.') > -1 ||
         item !== '' && item.replace(/^\s+|\s+$/g, "").indexOf('PLZ') > -1 ||
         item !== '' && item.replace(/^\s+|\s+$/g, "").indexOf('Ort') > -1 ){
        $(this).closest('vv-input').find('input').addClass('addressField addressInput');
        $(this).closest('vv-simple-select').find('select').addClass('addressField addressSelect');
      }
      
    });
  });
  
  function checkIfAddressEmpty(){
    var sum = 0;
    var select = false;
    $('.addressInput').each(function(){
      if($(this).val() !=''){
        sum = sum + 1;
      }
    });
    if($('.addressSelect').children("option:selected").val() != ''){
      select = true;
    }
    if(sum == 4 && select){
      makeAddressOptional();
    }
  }
  
  function makeAddressRequired(){
    if(!checkIfAddressEmpty() ){
      $('.customization2_booker_edit-action_save').attr('disabled', true);
      $('.customization2_booker_edit-action_save').after('<span class="button-error-message error-text error-text--multiple">Bitte geben Sie Ihre Adresse an</span>');
      $('.addressInput').closest('input').addClass('ng-invalid ng-dirty');
      $('.addressSelect').closest('select').addClass('ng-invalid ng-dirty'); 
    }
  }
  
  function makeAddressOptional(){
    $('.customization2_booker_edit-action_save').attr('disabled', false);
    $('.button-error-message').remove();
    $('.addressInput').closest('input').removeClass('ng-invalid ng-dirty');
    $('.addressSelect').closest('select').removeClass('ng-invalid ng-dirty');
  }
  
  
  $('.visibleCheckbox').on('change', function(){
    if( $(this).find('input').is(':checked') ){
      makeAddressRequired();
      var timerId = setInterval(checkIfAddressEmpty, 500);
    }else{
      clearInterval(timerId);
      makeAddressOptional();
    }
  });
